\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Developing Specifications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity-Relationship Diagram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relational Schema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schema Functions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SQL Queries}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Queries}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aggregate Queries}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nested Queries}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Queries using INNER JOIN}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Queries using EXISTS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Queries using set operations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Insertions, Deletions and Updates}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Stored Procedures and Triggers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web Interface Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Login Page}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample table and diagram insertion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of control variate in pricing European call options}}{10}}
\citation{PythonForFinance}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\bibcite{PythonForFinance}{1}
\bibcite{VarianceReduction}{2}
\bibcite{FiniteDifference}{3}
\bibcite{ContinuityCorrection}{4}
