\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Developing Specifications}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model View Controller (MVC)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity-Relationship Diagram}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entities}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relational Schema}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schema Functions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SQL Queries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Queries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aggregate Queries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nested Queries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Queries using INNER JOIN}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Queries using EXISTS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Queries using set operations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Insertions, Deletions and Updates}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Stored Procedures and Triggers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web Interface Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sign Up Page}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New User registration page}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Log In Page}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User login page}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User login page}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Administration}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User login page}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample table and diagram insertion}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of control variate in pricing European call options}}{12}}
\citation{PythonForFinance}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\bibcite{PythonForFinance}{1}
\bibcite{VarianceReduction}{2}
\bibcite{FiniteDifference}{3}
\bibcite{ContinuityCorrection}{4}
