\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Developing Specifications}{4}
\contentsline {section}{\numberline {2}Database Design}{6}
\contentsline {subsection}{\numberline {2.1}Entity-Relationship Diagram}{6}
\contentsline {subsection}{\numberline {2.2}Entities}{7}
\contentsline {subsection}{\numberline {2.3}Relational Schema}{8}
\contentsline {subsection}{\numberline {2.4}Schema Functions}{8}
\contentsline {section}{\numberline {3}SQL Queries}{9}
\contentsline {subsection}{\numberline {3.1}Simple Queries}{9}
\contentsline {subsection}{\numberline {3.2}Aggregate Queries}{9}
\contentsline {subsection}{\numberline {3.3}Nested Queries}{9}
\contentsline {subsection}{\numberline {3.4}Queries using INNER JOIN}{9}
\contentsline {subsection}{\numberline {3.5}Queries using EXISTS}{9}
\contentsline {subsection}{\numberline {3.6}Queries using set operations}{9}
\contentsline {subsection}{\numberline {3.7}Insertions, Deletions and Updates}{9}
\contentsline {subsection}{\numberline {3.8}Stored Procedures and Triggers}{9}
\contentsline {section}{\numberline {4}Web Interface Design}{10}
\contentsline {subsection}{\numberline {4.1}Sign Up Page}{10}
\contentsline {subsection}{\numberline {4.2}Log In Page}{10}
\contentsline {subsection}{\numberline {4.3}Application}{11}
\contentsline {subsection}{\numberline {4.4}Administration}{11}
\contentsline {section}{\numberline {5}Sample table and diagram insertion}{12}
\contentsline {section}{\numberline {6}Conclusion}{13}
